{
  "name": "node",
  "version": "1.0.0",
  "description": "This is eno314's practice of TypeScript.",
  "main": "./out/Greeter.js",
  "scripts": {
    "start": "node ./out/Greeter.js",
    "build": "tsc",
    "prestart": "npm rum build",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "eslint . --fix --ext .js,.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eno314/PracticeOfTypeScript.git"
  },
  "keywords": [],
  "author": "eno314",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eno314/PracticeOfTypeScript/issues"
  },
  "homepage": "https://github.com/eno314/PracticeOfTypeScript#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
